# karate-tests

./: README.md
karate-tests/: README.md  pom.xml
karate-tests/src/test/java/: karate-config.js
karate-tests/src/test/java/alltests/property/feed/: avitoReports.feature  avitoReportsAll.json  avitoReportsById.json  avitoReportsRunnerTest.java
